dgraph-query-manager: DgraphAdapterHttp
Class DgraphAdapterHttp
Hierarchy
DgraphAdapterHttp
Index
Constructors
constructor
Properties
address
client
clientStub
Methods
alterSchema
dropAll
mutate
query
queryWithVars
flattenArrays
flattenArraysInObject
Constructors
constructor
new DgraphAdapterHttp(address?: undefined | string): DgraphAdapterHttp
Parameters
Optional address: undefined | string
Returns DgraphAdapterHttp
Properties
address
address: any = config.dgraph.adapter.address
Endpoint address of Dgraph server.
Protected client
client: NonNullable<DgraphClient>
Dgraph client.
Protected clientStub
clientStub: NonNullable<DgraphClientStub>
Dgraph client stub.
Methods
alterSchema
alterSchema(schema: string): Promise<boolean>
Alter the database schema.
Parameters
schema: string
Returns Promise<boolean>
dropAll
dropAll(): Promise<boolean>
Drop all database data.
Returns Promise<boolean>
mutate
mutate<T>(serialization: Serialization, mutationType?: MutationTypes, commitNow?: boolean): Promise<Serialization>
Execute a database mutation using passed payload object or BaseModel instance.
Type parameters
T
Parameters
serialization: Serialization
Default value mutationType: MutationTypes = MutationTypes.SetJson
Default value commitNow: boolean = false
Returns Promise<Serialization>
query
query<T>(serialization: Serialization): Promise<Serialization>
Execute a database query.
Type parameters
T
Parameters
serialization: Serialization
Returns Promise<Serialization>
queryWithVars
queryWithVars(serialization: Serialization, vars?: any): Promise<Serialization>
Execute a database query with paramTypes.
Parameters
serialization: Serialization
Optional vars: any
Returns Promise<Serialization>
Static flattenArrays
flattenArrays(obj: any): any
Recursively flattens arrays within passed object. Sets object key value pointing to a single-element array to value of that only element.
Parameters
obj: any
Returns any
Static flattenArraysInObject
flattenArraysInObject(obj: any): any
Parameters
obj: any
Returns any
