dgraph-twitter-clone: dgraph-twitter-api
dgraph-twitter-api
Index
Classes
Generator
Variables
Routes
app
config
logger
port
Functions
asyncWrapper
createQueryRoutes
getRandomElement
getRandomInt
weightedBoolean
Object literals
development
production
Variables
Const Routes
Routes: Router = express.Router()
Const app
app: Express = express()
Let config
config: any
Const logger
logger: Logger = createLogger({level: 'info',format: format.combine(format.timestamp({format: 'YYYY-MM-DD HH:mm:ss'}),format.errors({ stack: true }),format.splat(),format.json()),defaultMeta: { service: 'api' },transports: [new transports.File({ filename: 'logs/api-error.log', level: 'error' }),new transports.File({ filename: 'logs/api-combined.log' })],exitOnError: false})
Const port
port: 5000 = 5000
Functions
Const asyncWrapper
asyncWrapper(fn: any): (Anonymous function)
Wraps async function calls to handle error catching.
Parameters
fn: any
Returns (Anonymous function)
Const createQueryRoutes
createQueryRoutes(): void
Dynamically generates routes from Queries object and maps them to appropriate Express HTTP methods and DgraphQueryExecutors.
Returns void
getRandomElement
getRandomElement(elements: any[]): any
Retrieves a random element from an Array.
Parameters
elements: any[]
Returns any
getRandomInt
getRandomInt(min: number, max: number): number
Obtains a random number between the min and max values. Source: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/random#Getting_a_random_integer_between_two_values
Parameters
min: number
max: number
Returns number
weightedBoolean
weightedBoolean(chance?: number): boolean
Returns a boolean value based on weighted chance.
Parameters
Default value chance: number = 0.5
Returns boolean
Object literals
Const development
development: object
dgraph
dgraph: object
schema
schema: string = `hashtag.indices: [int] .hashtag.hashtag: string @index(exact, fulltext) @count .hashtag.tweet: uid @count .tweet.createdAt: dateTime @index(hour) .tweet.favoriteCount: int @index(int) .tweet.favorited: bool .tweet.hashtag: uid @count @reverse .tweet.inReplyToStatusId: uid @count .tweet.inReplyToUserId: uid @count .tweet.isQuoteStatus: bool .tweet.quotedStatus: uid @count .tweet.retweetCount: int @index(int) .tweet.retweeted: bool .tweet.text: string @index(fulltext) @count @upsert .tweet.user: uid @count @reverse .user.avatar: string .user.createdAt: dateTime @index(hour) .user.description: string @index(fulltext) @count .user.email: string @index(exact) @upsert .user.favoritesCount: int @index(int) .user.followersCount: int @index(int) .user.friendsCount: int @index(int) .user.listedCount: int @index(int) .user.location: string @index(term) @count .user.name: string @index(hash) @count .user.screenName: string @index(term) @count .user.url: string @index(exact, fulltext) @count .user.friends: uid @count @reverse .user.favorites: uid @count @reverse .user.retweets: uid @count @reverse .`
faker
faker: object
seed
seed: number = 1234567890
generator
generator: object
tweetCount
tweetCount: number = 50
tweetReplyStatusChance
tweetReplyStatusChance: number = 0.85
userCount
userCount: number = 10
Const production
production: object
dgraph
dgraph: object
schema
schema: string = `hashtag.indices: [int] .hashtag.hashtag: string @index(exact, fulltext) @count .hashtag.tweet: uid @count .tweet.createdAt: dateTime @index(hour) .tweet.favoriteCount: int @index(int) .tweet.favorited: bool .tweet.hashtag: uid @count @reverse .tweet.inReplyToStatusId: uid @count .tweet.inReplyToUserId: uid @count .tweet.isQuoteStatus: bool .tweet.quotedStatus: uid @count .tweet.retweetCount: int @index(int) .tweet.retweeted: bool .tweet.text: string @index(fulltext) @count @upsert .tweet.user: uid @count @reverse .user.avatar: string .user.createdAt: dateTime @index(hour) .user.description: string @index(fulltext) @count .user.email: string @index(exact) @upsert .user.favoritesCount: int @index(int) .user.followersCount: int @index(int) .user.friendsCount: int @index(int) .user.listedCount: int @index(int) .user.location: string @index(term) @count .user.name: string @index(hash) @count .user.screenName: string @index(term) @count .user.url: string @index(exact, fulltext) @count .user.friends: uid @count @reverse .user.favorites: uid @count @reverse .user.retweets: uid @count @reverse .`
faker
faker: object
seed
seed: number = 1234567890
generator
generator: object
tweetCount
tweetCount: number = 1000
userCount
userCount: number = 100
