dgraph-query-manager: TweetInterface
Interface TweetInterface
Hierarchy
BaseModelInterface
TweetInterface
Implemented by
Tweet
Index
Properties
tweet.createdAt
tweet.favoriteCount
tweet.favorited
tweet.hashtag
tweet.inReplyToStatusId
tweet.inReplyToUserId
tweet.isQuoteStatus
tweet.quotedStatus
tweet.retweetCount
tweet.retweeted
tweet.text
tweet.user
uid
Properties
tweet.createdAt
tweet.createdAt: Date | string
Optional tweet.favoriteCount
tweet.favoriteCount: undefined | number
tweet.favorited
tweet.favorited: boolean
Optional tweet.hashtag
tweet.hashtag: Hashtag[]
Optional tweet.inReplyToStatusId
tweet.inReplyToStatusId: Uid
Optional tweet.inReplyToUserId
tweet.inReplyToUserId: Uid
tweet.isQuoteStatus
tweet.isQuoteStatus: boolean
Optional tweet.quotedStatus
tweet.quotedStatus: Tweet
Optional tweet.retweetCount
tweet.retweetCount: undefined | number
tweet.retweeted
tweet.retweeted: boolean
tweet.text
tweet.text: string
tweet.user
tweet.user: User
Optional uid
uid: Uid
Inherited from BaseModelInterface.uid
