dgraph-query-manager: Tweet
Class Tweet
Hierarchy
BaseModel<Tweet>
Tweet
Implements
BaseModelInterface
TweetInterface
Index
Constructors
constructor
Properties
tweet.createdAt
tweet.hashtag
tweet.inReplyToStatusId
tweet.inReplyToUserId
tweet.isQuoteStatus
tweet.quotedStatus
tweet.text
tweet.user
uid
Methods
find
fromObject
getHashtags
isDeletableType
isNodeableType
load
toObject
create
createMany
delete
deserialize
extractHashtags
find
fromJSON
generate
generateFakeParams
generateRandomTweetText
getDeletionRequest
getValidTweetString
injectDefaults
insert
isDeletableType
isNodeableType
isResponseValid
load
loadChildren
serialize
upsert
Constructors
constructor
new Tweet(params?: Partial<Tweet>): Tweet
Overrides BaseModel.constructor
Parameters
Default value params: Partial<Tweet> = {}
Returns Tweet
Properties
tweet.createdAt
tweet.createdAt: Date = new Date()
Implementation of TweetInterface.tweet.createdAt
UTC time when this Tweet was created.
type
{Date}
Optional tweet.hashtag
tweet.hashtag: Hashtag[]
Implementation of TweetInterface.tweet.hashtag
Collection of hashtags included in this Tweet, if applicable.
type
{?Hashtag[]}
Optional tweet.inReplyToStatusId
tweet.inReplyToStatusId: Uid
Implementation of TweetInterface.tweet.inReplyToStatusId
If the represented Tweet is a reply, this field will contain the integer representation of the original Tweet’s ID.
type
{?Uid}
Optional tweet.inReplyToUserId
tweet.inReplyToUserId: Uid
Implementation of TweetInterface.tweet.inReplyToUserId
If the represented Tweet is a reply, this field will contain the integer representation of the original Tweet’s author ID. This will not necessarily always be the user directly mentioned in the Tweet.
type
{?Uid}
tweet.isQuoteStatus
tweet.isQuoteStatus: boolean = false
Implementation of TweetInterface.tweet.isQuoteStatus
Indicates whether this is a Quoted Tweet.
type
{boolean}
Optional tweet.quotedStatus
tweet.quotedStatus: Tweet
Implementation of TweetInterface.tweet.quotedStatus
Quoted Tweet, if applicable.
type
{?Tweet}
tweet.text
tweet.text: string
Implementation of TweetInterface.tweet.text
The actual UTF-8 text of the status upsert.
type
{string}
tweet.user
tweet.user: User
Implementation of TweetInterface.tweet.user
The user who posted this Tweet.
type
{User}
Optional uid
uid: Uid
Implementation of TweetInterface.uid
Inherited from BaseModel.uid
Methods
find
find<T>(): Promise<Serialization>
Inherited from BaseModel.find
Find this node in database.
Type parameters
T
Returns Promise<Serialization>
fromObject
fromObject<T>(this: T, obj: object): InstanceType<T>
Inherited from BaseModel.fromObject
Converts passed object to new inheriting calss instance.
Type parameters
T: BaseModel
Parameters
this: T
obj: object
Returns InstanceType<T>
getHashtags
getHashtags(text: string): any
Generates hashtags from passed text field or 'tweet.text' property, using twitter-text lib.
Parameters
text: string
Returns any
isDeletableType
isDeletableType(): boolean
Inherited from BaseModel.isDeletableType
Indicates if instance is a deletable type.
Returns boolean
isNodeableType
isNodeableType(): boolean
Inherited from BaseModel.isNodeableType
Indicates if instance is a nodeable type (i.e. can have a Uid in database).
Returns boolean
load
load(params?: Partial<Tweet>): Promise<Partial<Tweet>>
Performs all steps of async Tweet creation.
Parameters
Default value params: Partial<Tweet> = {}
Returns Promise<Partial<Tweet>>
toObject
toObject<T>(this: T): T
Inherited from BaseModel.toObject
Converts class instance to JavaScript object.
Type parameters
T
Parameters
this: T
Returns T
Static create
create<T>(params: Partial<BaseModel<T>>): Promise<Serialization>
Inherited from BaseModel.create
Factory that creates BaseModel instances from Partial<BaseModel> paramTypes.
Type parameters
T: BaseModel
Parameters
params: Partial<BaseModel<T>>
Returns Promise<Serialization>
Static createMany
createMany<T>(params?: Partial<BaseModel<T>>[]): Promise<BaseModel<T>[]>
Inherited from BaseModel.createMany
Factory that creates multiple BaseModel instances from BaseModel array.
Type parameters
T: BaseModel
Parameters
Default value params: Partial<BaseModel<T>>[] = []
Returns Promise<BaseModel<T>[]>
Static delete
delete<T>(this: T, item: Uid | BaseModel<T> | object | string, mode?: BaseModelDeletionMode, edge?: undefined | string): Promise<Serialization>
Inherited from BaseModel.delete
Delete nodes, edges, or children of passed object.
Type parameters
T: BaseModel
Parameters
this: T
item: Uid | BaseModel<T> | object | string
Default value mode: BaseModelDeletionMode = BaseModelDeletionMode.All
Optional edge: undefined | string
Returns Promise<Serialization>
Static deserialize
deserialize<Tweet>(params?: Partial<Tweet | any>): Partial<Tweet>
Overrides BaseModel.deserialize
Deserialize Dgraph form of Tweet object.
Type parameters
Tweet
Parameters
Default value params: Partial<Tweet | any> = {}
Returns Partial<Tweet>
Static extractHashtags
extractHashtags(params?: Partial<Tweet>): Partial<Tweet>
Parses Tweet text and extracts Hashtags.
Parameters
Default value params: Partial<Tweet> = {}
Returns Partial<Tweet>
Static find
find<T>(this: T, params: BaseModel<T> | Uid | string | number): Promise<Serialization>
Inherited from BaseModel.find
Find a node in database based on passed Uid or BaseModel instance type.
Type parameters
T: BaseModel
Parameters
this: T
params: BaseModel<T> | Uid | string | number
Returns Promise<Serialization>
Static fromJSON
fromJSON<T>(this: T, json: object | string): InstanceType<T>
Inherited from BaseModel.fromJSON
Converts passed JSON string or object to new inheriting class instance.
Type parameters
T: BaseModel
Parameters
this: T
json: object | string
Returns InstanceType<T>
Static generate
generate(seed?: number, params?: Partial<User>, mention?: User | User[]): Tweet
Generates a Tweet instance for testing.
Parameters
Default value seed: number = config.faker.seed
Optional params: Partial<User>
Optional mention: User | User[]
Returns Tweet
Static generateFakeParams
generateFakeParams(seed?: number, params?: Partial<User>, mention?: User | User[]): Partial<Tweet>
Generates a mockup Tweet object for testing.
Parameters
Default value seed: number = config.faker.seed
Optional params: Partial<User>
Optional mention: User | User[]
Returns Partial<Tweet>
Static generateRandomTweetText
generateRandomTweetText(seed?: number, mention?: User | User[]): string
Generates random tweet text.
Parameters
Default value seed: number = config.faker.seed
Optional mention: User | User[]
Returns string
Static getDeletionRequest
getDeletionRequest<T>(params: BaseModel<T> | any, mode?: BaseModelDeletionMode, edge?: undefined | string): object | undefined
Inherited from BaseModel.getDeletionRequest
Generates a deletion request object based on passed object and paramTypes.
Type parameters
T: BaseModel
Parameters
params: BaseModel<T> | any
Default value mode: BaseModelDeletionMode = BaseModelDeletionMode.All
Optional edge: undefined | string
Returns object | undefined
Static getValidTweetString
getValidTweetString(word: string | string[], hashtag?: number | string | string[], mention?: User | User[]): string
Generates a random string suitable for a Tweet text field.
Parameters
word: string | string[]
Optional hashtag: number | string | string[]
Optional mention: User | User[]
Returns string
Static injectDefaults
injectDefaults<T>(this: T, params?: Partial<T>): InstanceType<T>
Inherited from BaseModel.injectDefaults
Generates temporary instance of T and returns object containing combined default properties with passes paramTypes.
Type parameters
T: BaseModel
Parameters
this: T
Default value params: Partial<T> = {}
Returns InstanceType<T>
Static insert
insert<T>(params?: Partial<T>, params2?: Partial<T> | object): Promise<Serialization>
Inherited from BaseModel.insert
Directly insert object into database.
Type parameters
T
Parameters
Default value params: Partial<T> = {}
Optional params2: Partial<T> | object
Returns Promise<Serialization>
Static isDeletableType
isDeletableType(obj: any): boolean
Inherited from BaseModel.isDeletableType
Indicates if passed in value is a deletable type.
Parameters
obj: any
Returns boolean
Static isNodeableType
isNodeableType(obj: any): boolean
Inherited from BaseModel.isNodeableType
Indicates if passed in value is a nodeable type (i.e. can have a Uid in database).
Parameters
obj: any
Returns boolean
Static isResponseValid
isResponseValid<T>(this: T, response: object): boolean
Inherited from BaseModel.isResponseValid
Determines if passed payload object is valid.
Type parameters
T: BaseModel
Parameters
this: T
response: object
Returns boolean
Static load
load(params?: Partial<Tweet>): Promise<Partial<Tweet>>
Overrides BaseModel.load
Performs all steps of async Tweet creation.
Parameters
Default value params: Partial<Tweet> = {}
Returns Promise<Partial<Tweet>>
Static loadChildren
loadChildren(params?: Partial<Tweet>): Promise<Partial<Tweet>>
Preprocessor that parses text, Hashtags, and User. Invokes .create methods for each to ensure children exist.
Parameters
Default value params: Partial<Tweet> = {}
Returns Promise<Partial<Tweet>>
Static serialize
serialize<T>(params?: Partial<T | any>): Promise<Partial<T>>
Inherited from BaseModel.serialize
Serialize object into Dgraph acceptable format for JSON transaction.
Type parameters
T
Parameters
Default value params: Partial<T | any> = {}
Returns Promise<Partial<T>>
Static upsert
upsert<T>(params?: Partial<T>, params2?: Partial<T> | object): Promise<Serialization>
Inherited from BaseModel.upsert
Create database node of instance if matching Uid doesn't exist. If Uid exists, update node instead.
Type parameters
T
Parameters
Default value params: Partial<T> = {}
Optional params2: Partial<T> | object
Returns Promise<Serialization>
