dgraph-query-manager: User
Class User
Hierarchy
BaseModel<User>
User
Implements
BaseModelInterface
UserInterface
Index
Constructors
constructor
Properties
uid
user.avatar
user.createdAt
user.description
user.email
user.favorites
user.friends
user.location
user.name
user.retweets
user.screenName
user.url
Methods
find
fromObject
isDeletableType
isNodeableType
toObject
create
createMany
delete
deserialize
find
fromJSON
generate
generateFakeParams
generateValidUsername
getDeletionRequest
injectDefaults
insert
isDeletableType
isNodeableType
isResponseValid
load
serialize
upsert
Constructors
constructor
new User(params?: Partial<User>): User
Overrides BaseModel.constructor
Parameters
Default value params: Partial<User> = {}
Returns User
Properties
Optional uid
uid: Uid
Implementation of UserInterface.uid
Inherited from BaseModel.uid
user.avatar
user.avatar: string
Implementation of UserInterface.user.avatar
User avatar url.
type{string}
user.createdAt
user.createdAt: Date = new Date()
Implementation of UserInterface.user.createdAt
UTC time when this User was created.
type
{Date}
Optional user.description
user.description: undefined | string
Implementation of UserInterface.user.description
The user-defined UTF-8 string describing their account.
type
{?string}
user.email
user.email: string
Implementation of UserInterface.user.email
Email address of this user.
type
{string}
user.favorites
user.favorites: Tweet[] = []
Implementation of UserInterface.user.favorites
Favorited Tweets.
user.friends
user.friends: User[] = []
Implementation of UserInterface.user.friends
Users that are being followed.
Optional user.location
user.location: undefined | string
Implementation of UserInterface.user.location
The user-defined location for this account’s profile. Not necessarily a location, nor machine-parseable.
type
{?string}
user.name
user.name: string
Implementation of UserInterface.user.name
The key of the user, as they’ve defined it.
type
{string}
user.retweets
user.retweets: Tweet[] = []
Implementation of UserInterface.user.retweets
Tweets that have been retweeted.
user.screenName
user.screenName: string
Implementation of UserInterface.user.screenName
The screen key, handle, or alias that this user identifies themselves with.
type
{string}
Optional user.url
user.url: undefined | string
Implementation of UserInterface.user.url
A URL provided by the user in association with their profile.
type
{?string}
Methods
find
find<T>(): Promise<Serialization>
Inherited from BaseModel.find
Find this node in database.
Type parameters
T
Returns Promise<Serialization>
fromObject
fromObject<T>(this: T, obj: object): InstanceType<T>
Inherited from BaseModel.fromObject
Converts passed object to new inheriting calss instance.
Type parameters
T: BaseModel
Parameters
this: T
obj: object
Returns InstanceType<T>
isDeletableType
isDeletableType(): boolean
Inherited from BaseModel.isDeletableType
Indicates if instance is a deletable type.
Returns boolean
isNodeableType
isNodeableType(): boolean
Inherited from BaseModel.isNodeableType
Indicates if instance is a nodeable type (i.e. can have a Uid in database).
Returns boolean
toObject
toObject<T>(this: T): T
Inherited from BaseModel.toObject
Converts class instance to JavaScript object.
Type parameters
T
Parameters
this: T
Returns T
Static create
create<T>(params: Partial<BaseModel<T>>): Promise<Serialization>
Inherited from BaseModel.create
Factory that creates BaseModel instances from Partial<BaseModel> paramTypes.
Type parameters
T: BaseModel
Parameters
params: Partial<BaseModel<T>>
Returns Promise<Serialization>
Static createMany
createMany<T>(params?: Partial<BaseModel<T>>[]): Promise<BaseModel<T>[]>
Inherited from BaseModel.createMany
Factory that creates multiple BaseModel instances from BaseModel array.
Type parameters
T: BaseModel
Parameters
Default value params: Partial<BaseModel<T>>[] = []
Returns Promise<BaseModel<T>[]>
Static delete
delete<T>(this: T, item: Uid | BaseModel<T> | object | string, mode?: BaseModelDeletionMode, edge?: undefined | string): Promise<Serialization>
Inherited from BaseModel.delete
Delete nodes, edges, or children of passed object.
Type parameters
T: BaseModel
Parameters
this: T
item: Uid | BaseModel<T> | object | string
Default value mode: BaseModelDeletionMode = BaseModelDeletionMode.All
Optional edge: undefined | string
Returns Promise<Serialization>
Static deserialize
deserialize<User>(params?: Partial<User | any>): Partial<User>
Overrides BaseModel.deserialize
Deserialize User object.
Type parameters
User
Parameters
Default value params: Partial<User | any> = {}
Returns Partial<User>
Static find
find<T>(this: T, params: BaseModel<T> | Uid | string | number): Promise<Serialization>
Inherited from BaseModel.find
Find a node in database based on passed Uid or BaseModel instance type.
Type parameters
T: BaseModel
Parameters
this: T
params: BaseModel<T> | Uid | string | number
Returns Promise<Serialization>
Static fromJSON
fromJSON<T>(this: T, json: object | string): InstanceType<T>
Inherited from BaseModel.fromJSON
Converts passed JSON string or object to new inheriting class instance.
Type parameters
T: BaseModel
Parameters
this: T
json: object | string
Returns InstanceType<T>
Static generate
generate(seed?: number, params?: Partial<User>): User
Generates a User instance for testing.
Parameters
Default value seed: number = config.faker.seed
Optional params: Partial<User>
Returns User
Static generateFakeParams
generateFakeParams(seed?: number, params?: Partial<User>): Partial<User>
Generates a mockup User object for testing.
Parameters
Default value seed: number = config.faker.seed
Optional params: Partial<User>
Returns Partial<User>
Static Private generateValidUsername
generateValidUsername(): string
Generates a valid random username.
Returns string
Static getDeletionRequest
getDeletionRequest<T>(params: BaseModel<T> | any, mode?: BaseModelDeletionMode, edge?: undefined | string): object | undefined
Inherited from BaseModel.getDeletionRequest
Generates a deletion request object based on passed object and paramTypes.
Type parameters
T: BaseModel
Parameters
params: BaseModel<T> | any
Default value mode: BaseModelDeletionMode = BaseModelDeletionMode.All
Optional edge: undefined | string
Returns object | undefined
Static injectDefaults
injectDefaults<T>(this: T, params?: Partial<T>): InstanceType<T>
Inherited from BaseModel.injectDefaults
Generates temporary instance of T and returns object containing combined default properties with passes paramTypes.
Type parameters
T: BaseModel
Parameters
this: T
Default value params: Partial<T> = {}
Returns InstanceType<T>
Static insert
insert<T>(params?: Partial<T>, params2?: Partial<T> | object): Promise<Serialization>
Inherited from BaseModel.insert
Directly insert object into database.
Type parameters
T
Parameters
Default value params: Partial<T> = {}
Optional params2: Partial<T> | object
Returns Promise<Serialization>
Static isDeletableType
isDeletableType(obj: any): boolean
Inherited from BaseModel.isDeletableType
Indicates if passed in value is a deletable type.
Parameters
obj: any
Returns boolean
Static isNodeableType
isNodeableType(obj: any): boolean
Inherited from BaseModel.isNodeableType
Indicates if passed in value is a nodeable type (i.e. can have a Uid in database).
Parameters
obj: any
Returns boolean
Static isResponseValid
isResponseValid<T>(this: T, response: object): boolean
Inherited from BaseModel.isResponseValid
Determines if passed payload object is valid.
Type parameters
T: BaseModel
Parameters
this: T
response: object
Returns boolean
Static load
load(params?: Partial<User>): Promise<Partial<User>>
Overrides BaseModel.load
Performs all steps of async User creation.
Parameters
Default value params: Partial<User> = {}
Returns Promise<Partial<User>>
Static serialize
serialize<T>(params?: Partial<T | any>): Promise<Partial<T>>
Inherited from BaseModel.serialize
Serialize object into Dgraph acceptable format for JSON transaction.
Type parameters
T
Parameters
Default value params: Partial<T | any> = {}
Returns Promise<Partial<T>>
Static upsert
upsert<T>(params?: Partial<T>, params2?: Partial<T> | object): Promise<Serialization>
Inherited from BaseModel.upsert
Create database node of instance if matching Uid doesn't exist. If Uid exists, update node instead.
Type parameters
T
Parameters
Default value params: Partial<T> = {}
Optional params2: Partial<T> | object
Returns Promise<Serialization>
