dgraph-query-manager: DgraphQueryExecutor
Class DgraphQueryExecutor
Hierarchy
DgraphQueryExecutor
Implements
DgraphQueryExecutorInterface
Index
Constructors
constructor
Properties
isMutation
query
request
Methods
execute
executeDirectRequest
executeJsonApiRequest
executeRestApiRequest
factory
Constructors
constructor
new DgraphQueryExecutor(query: Query, params?: undefined | object, isMutation?: boolean, request?: Serialization): DgraphQueryExecutor
Parameters
query: Query
Optional params: undefined | object
Default value isMutation: boolean = false
Optional request: Serialization
Returns DgraphQueryExecutor
Properties
isMutation
isMutation: boolean = false
Implementation of DgraphQueryExecutorInterface.isMutation
query
query: Query
Implementation of DgraphQueryExecutorInterface.query
Optional request
request: Serialization
Implementation of DgraphQueryExecutorInterface.request
Methods
execute
execute(connectionType?: DgraphConnectionType): Promise<Serialization>
Execute Dgraph query based on instance properties and configuration.
Parameters
Default value connectionType: DgraphConnectionType = config.connectionType
Returns Promise<Serialization>
executeDirectRequest
executeDirectRequest(request?: Serialization): Promise<Serialization>
Makes a direct request via GraphQL+-.
Parameters
Optional request: Serialization
Returns Promise<Serialization>
executeJsonApiRequest
executeJsonApiRequest(): Promise<Serialization>
Makes an API query request via JSON payload.
Returns Promise<Serialization>
executeRestApiRequest
executeRestApiRequest(): Promise<Serialization>
Makes a REST API query request via explicit /api/route/endpoints.
Returns Promise<Serialization>
Static factory
factory(params: Partial<DgraphQueryExecutor> | any): DgraphQueryExecutor
Builds a DgraphQueryExecutor instance from partial params.
Parameters
params: Partial<DgraphQueryExecutor> | any
Returns DgraphQueryExecutor
