dgraph-query-manager: Hashtag
Class Hashtag
Hierarchy
BaseModel<Hashtag>
Hashtag
Implements
BaseModelInterface
HashtagInterface
Index
Constructors
constructor
Properties
hashtag.hashtag
hashtag.indices
hashtag.tweet
uid
Methods
find
fromObject
isDeletableType
isNodeableType
toObject
create
createMany
createObject
delete
deserialize
find
fromJSON
getDeletionRequest
injectDefaults
insert
isDeletableType
isNodeableType
isResponseValid
load
serialize
upsert
Constructors
constructor
new Hashtag(params?: Partial<Hashtag>): Hashtag
Overrides BaseModel.constructor
Parameters
Default value params: Partial<Hashtag> = {}
Returns Hashtag
Properties
hashtag.hashtag
hashtag.hashtag: string
Implementation of HashtagInterface.hashtag.hashtag
Name of the hashtag, minus the leading ‘#’ character.
type
{string}
hashtag.indices
hashtag.indices: [number]
Implementation of HashtagInterface.hashtag.indices
An array of integers indicating the offsets within the Tweet text where the hashtag begins and ends. The first integer represents the location of the # character in the Tweet text string. The second integer represents the location of the first character after the hashtag.
type
{[number]}
hashtag.tweet
hashtag.tweet: Tweet
Implementation of HashtagInterface.hashtag.tweet
The associated tweet containing this hashtag.
type
{!Tweet}
Optional uid
uid: Uid
Implementation of HashtagInterface.uid
Inherited from BaseModel.uid
Methods
find
find<T>(): Promise<Serialization>
Inherited from BaseModel.find
Find this node in database.
Type parameters
T
Returns Promise<Serialization>
fromObject
fromObject<T>(this: T, obj: object): InstanceType<T>
Inherited from BaseModel.fromObject
Converts passed object to new inheriting calss instance.
Type parameters
T: BaseModel
Parameters
this: T
obj: object
Returns InstanceType<T>
isDeletableType
isDeletableType(): boolean
Inherited from BaseModel.isDeletableType
Indicates if instance is a deletable type.
Returns boolean
isNodeableType
isNodeableType(): boolean
Inherited from BaseModel.isNodeableType
Indicates if instance is a nodeable type (i.e. can have a Uid in database).
Returns boolean
toObject
toObject<T>(this: T): T
Inherited from BaseModel.toObject
Converts class instance to JavaScript object.
Type parameters
T
Parameters
this: T
Returns T
Static create
create<T>(params: Partial<BaseModel<T>>): Promise<Serialization>
Inherited from BaseModel.create
Factory that creates BaseModel instances from Partial<BaseModel> paramTypes.
Type parameters
T: BaseModel
Parameters
params: Partial<BaseModel<T>>
Returns Promise<Serialization>
Static createMany
createMany<T>(params?: Partial<BaseModel<T>>[]): Promise<BaseModel<T>[]>
Inherited from BaseModel.createMany
Factory that creates multiple BaseModel instances from BaseModel array.
Type parameters
T: BaseModel
Parameters
Default value params: Partial<BaseModel<T>>[] = []
Returns Promise<BaseModel<T>[]>
Static createObject
createObject(hashtag: string, indices: number[]): object
Parameters
hashtag: string
indices: number[]
Returns object
Static delete
delete<T>(this: T, item: Uid | BaseModel<T> | object | string, mode?: BaseModelDeletionMode, edge?: undefined | string): Promise<Serialization>
Inherited from BaseModel.delete
Delete nodes, edges, or children of passed object.
Type parameters
T: BaseModel
Parameters
this: T
item: Uid | BaseModel<T> | object | string
Default value mode: BaseModelDeletionMode = BaseModelDeletionMode.All
Optional edge: undefined | string
Returns Promise<Serialization>
Static deserialize
deserialize<T>(params?: Partial<T | any>): Partial<T>
Inherited from BaseModel.deserialize
Deserialize Dgraph object.
Type parameters
T
Parameters
Default value params: Partial<T | any> = {}
Returns Partial<T>
Static find
find<T>(this: T, params: BaseModel<T> | Uid | string | number): Promise<Serialization>
Inherited from BaseModel.find
Find a node in database based on passed Uid or BaseModel instance type.
Type parameters
T: BaseModel
Parameters
this: T
params: BaseModel<T> | Uid | string | number
Returns Promise<Serialization>
Static fromJSON
fromJSON<T>(this: T, json: object | string): InstanceType<T>
Inherited from BaseModel.fromJSON
Converts passed JSON string or object to new inheriting class instance.
Type parameters
T: BaseModel
Parameters
this: T
json: object | string
Returns InstanceType<T>
Static getDeletionRequest
getDeletionRequest<T>(params: BaseModel<T> | any, mode?: BaseModelDeletionMode, edge?: undefined | string): object | undefined
Inherited from BaseModel.getDeletionRequest
Generates a deletion request object based on passed object and paramTypes.
Type parameters
T: BaseModel
Parameters
params: BaseModel<T> | any
Default value mode: BaseModelDeletionMode = BaseModelDeletionMode.All
Optional edge: undefined | string
Returns object | undefined
Static injectDefaults
injectDefaults<T>(this: T, params?: Partial<T>): InstanceType<T>
Inherited from BaseModel.injectDefaults
Generates temporary instance of T and returns object containing combined default properties with passes paramTypes.
Type parameters
T: BaseModel
Parameters
this: T
Default value params: Partial<T> = {}
Returns InstanceType<T>
Static insert
insert<T>(params?: Partial<T>, params2?: Partial<T> | object): Promise<Serialization>
Inherited from BaseModel.insert
Directly insert object into database.
Type parameters
T
Parameters
Default value params: Partial<T> = {}
Optional params2: Partial<T> | object
Returns Promise<Serialization>
Static isDeletableType
isDeletableType(obj: any): boolean
Inherited from BaseModel.isDeletableType
Indicates if passed in value is a deletable type.
Parameters
obj: any
Returns boolean
Static isNodeableType
isNodeableType(obj: any): boolean
Inherited from BaseModel.isNodeableType
Indicates if passed in value is a nodeable type (i.e. can have a Uid in database).
Parameters
obj: any
Returns boolean
Static isResponseValid
isResponseValid<T>(this: T, response: object): boolean
Inherited from BaseModel.isResponseValid
Determines if passed payload object is valid.
Type parameters
T: BaseModel
Parameters
this: T
response: object
Returns boolean
Static load
load(params?: Partial<Hashtag>): Promise<Partial<Hashtag>>
Overrides BaseModel.load
Performs all steps of async Hashtag creation.
Parameters
Default value params: Partial<Hashtag> = {}
Returns Promise<Partial<Hashtag>>
Static serialize
serialize<T>(params?: Partial<T | any>): Promise<Partial<T>>
Inherited from BaseModel.serialize
Serialize object into Dgraph acceptable format for JSON transaction.
Type parameters
T
Parameters
Default value params: Partial<T | any> = {}
Returns Promise<Partial<T>>
Static upsert
upsert<T>(params?: Partial<T>, params2?: Partial<T> | object): Promise<Serialization>
Inherited from BaseModel.upsert
Create database node of instance if matching Uid doesn't exist. If Uid exists, update node instead.
Type parameters
T
Parameters
Default value params: Partial<T> = {}
Optional params2: Partial<T> | object
Returns Promise<Serialization>
