dgraph-twitter-clone: dgraph-twitter-client
dgraph-twitter-client
Index
Enumerations
ActionType
Classes
Action
State
Interfaces
ActionInterface
StateInterface
Variables
StateContext
config
logger
numeral
Functions
App
Followers
Following
Main
NavigationBar
ProfileCard
ProfileCardStats
Reducer
Search
SearchBox
StateProvider
Tweet
TweetBox
TweetCard
TweetList
TweetModal
UserCard
UserGrid
useDgraphGlobal
useDgraphLocal
useStateContext
Object literals
InitialState
development
production
Variables
Const StateContext
StateContext: Context<any> = createContext(InitialState)
Let config
config: any
Const logger
logger: Logger = createLogger({level: 'info',format: format.combine(format.timestamp({format: 'YYYY-MM-DD HH:mm:ss'}),format.splat(),format.json()),exitOnError: false})
Const numeral
numeral: any = original
Functions
Const App
App(): Element
Returns Element
Const Followers
Followers(__namedParameters: object): Element
Parameters
__namedParameters: object
match: any
Returns Element
Const Following
Following(__namedParameters: object): Element
Parameters
__namedParameters: object
match: any
Returns Element
Const Main
Main(): Element
Returns Element
Const NavigationBar
NavigationBar(): Element
Returns Element
Const ProfileCard
ProfileCard(__namedParameters: object): Element
Parameters
__namedParameters: object
match: any
Returns Element
Const ProfileCardStats
ProfileCardStats(): Element
Returns Element
Const Reducer
Reducer(state: State, action: Action): State
Parameters
state: State
action: Action
Returns State
Const Search
Search(__namedParameters: object): Element
Parameters
__namedParameters: object
location: any
Returns Element
Const SearchBox
SearchBox(__namedParameters: object): Element
Parameters
__namedParameters: object
history: any
Returns Element
Const StateProvider
StateProvider(__namedParameters: object): Element
Parameters
__namedParameters: object
children: any
initialState: any
reducer: any
Returns Element
Const Tweet
Tweet(props: any): Element
Parameters
props: any
Returns Element
Const TweetBox
TweetBox(): Element
Returns Element
Const TweetCard
TweetCard(__namedParameters: object): Element
Parameters
__namedParameters: object
tweet: any
Returns Element
Const TweetList
TweetList(): any
Returns any
Const TweetModal
TweetModal(__namedParameters: object): Element
Parameters
__namedParameters: object
match: any
Returns Element
Const UserCard
UserCard(__namedParameters: object): Element
Parameters
__namedParameters: object
user: any
Returns Element
Const UserGrid
UserGrid(__namedParameters: object): Element
Parameters
__namedParameters: object
users: any
Returns Element
Const useDgraphGlobal
useDgraphGlobal(parameters: object): [boolean, Serialization]
Custom React hook that performs the heavy lifting of data retrieval from Dgraph and uses global state. Accepts a DgraphQueryExecutor and Action. The Executor is executed and the result is attached to an Action which is dispatched to global state reducer.
Parameters
parameters: object
action: Action
Optional allowFailure?: undefined | false | true
dependencies: any
executor: DgraphQueryExecutor
Optional invalid?: undefined | false | true
Returns [boolean, Serialization]
Const useDgraphLocal
useDgraphLocal(parameters: object): [boolean, any]
Custom React hook that performs the heavy lifting of data retrieval from Dgraph and uses local state. Accepts a DgraphQueryExecutor that is executed, the response of which is assigned to state.
Parameters
parameters: object
Optional allowFailure?: undefined | false | true
dependencies: any
executor: DgraphQueryExecutor
Returns [boolean, any]
Const useStateContext
useStateContext(): any
Returns any
Object literals
Const InitialState
InitialState: object
authUser
authUser: undefined = undefined
searchResults
searchResults: undefined = undefined
tweets
tweets: never[] = []
user
user: undefined = undefined
Const development
development: object
connectionType
connectionType: DgraphConnectionType = DgraphConnectionType.DIRECT
debug
debug: boolean = false
dgraph
dgraph: object
api
api: object
host
host: string = "localhost"
port
port: number = 5000
protocol
protocol: string = "http"
faker
faker: object
seed
seed: number = 1234567890
user
user: object
defaultAuthEmail
defaultAuthEmail: string = "gabe@gabewyatt.com"
defaultAuthScreenName
defaultAuthScreenName: string = "GabeStah"
Const production
production: object
connectionType
connectionType: DgraphConnectionType = DgraphConnectionType.DIRECT
dgraph
dgraph: object
api
api: object
host
host: string = "localhost"
port
port: number = 5000
protocol
protocol: string = "http"
faker
faker: object
seed
seed: number = 1234567890
user
user: object
defaultAuthEmail
defaultAuthEmail: string = "gabe@gabewyatt.com"
defaultAuthScreenName
defaultAuthScreenName: string = "GabeStah"
