dgraph-query-manager: UserInterface
Interface UserInterface
Hierarchy
BaseModelInterface
UserInterface
Implemented by
User
Index
Properties
uid
user.avatar
user.createdAt
user.description
user.email
user.favorites
user.friends
user.location
user.name
user.retweets
user.screenName
user.url
Properties
Optional uid
uid: Uid
Inherited from BaseModelInterface.uid
user.avatar
user.avatar: string
user.createdAt
user.createdAt: Date | string
Optional user.description
user.description: undefined | string
user.email
user.email: string
user.favorites
user.favorites: Tweet[]
user.friends
user.friends: User[]
Optional user.location
user.location: undefined | string
user.name
user.name: string
user.retweets
user.retweets: Tweet[]
user.screenName
user.screenName: string
Optional user.url
user.url: undefined | string
