dgraph-twitter-clone: dgraph-query-manager
dgraph-query-manager
Index
Enumerations
BaseModelDeletionMode
DgraphConnectionType
DgraphQueryExecutorModes
FakerTweetTypes
HttpMethods
MutationTypes
UidTypes
Classes
BaseModel
DgraphAdapterHttp
DgraphQueryExecutor
Hashtag
ParamType
Query
Serialization
Tweet
Uid
User
Interfaces
BaseModelInterface
DgraphQueryExecutorInterface
HashtagInterface
ParamTypeInterface
QueryInterface
SerializationInterface
TweetInterface
TypeOfInterface
UidInterface
UserInterface
Type aliases
BaseModelNodeableType
UidParamsType
Variables
config
logger
Functions
TypeOf
getRandomElement
getRandomEnumElement
getRandomInt
weightedBoolean
Object literals
Queries
SearchQueries
TweetQueries
UserQueries
development
production
Type aliases
BaseModelNodeableType
BaseModelNodeableType: Hashtag | Tweet | User
UidParamsType
UidParamsType: BaseModel<any> | Uid | UidTypes | Serialization | string | string[] | number
Variables
Let config
config: any
Const logger
logger: any = createLogger({level: 'info',format: format.combine(format.timestamp({format: 'YYYY-MM-DD HH:mm:ss'}),// format.errors({ stack: true }),format.splat(),format.json()),defaultMeta: { service: 'api' },// transports: [// new transports.File({ filename: 'logs/api-error.log', level: 'error' }),// new transports.File({ filename: 'logs/api-combined.log' })// ],exitOnError: false,})
Functions
TypeOf
TypeOf<T>(type: TypeOfInterface<T>): T
Type parameters
T
Parameters
type: TypeOfInterface<T>
Returns T
getRandomElement
getRandomElement(elements: any[]): any
Retrieves a random element from an Array.
Parameters
elements: any[]
Returns any
getRandomEnumElement
getRandomEnumElement(enumeration: any): any
Retrieves a random element from an enum.
Parameters
enumeration: any
Returns any
getRandomInt
getRandomInt(min: number, max: number): number
Obtains a random number between the min and max values. Source: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/random#Getting_a_random_integer_between_two_values
Parameters
min: number
max: number
Returns number
weightedBoolean
weightedBoolean(chance?: number): boolean
Returns a boolean value based on weighted chance.
Parameters
Default value chance: number = 0.5
Returns boolean
Object literals
Const Queries
Queries: object
Search
Search: object = SearchQueries
Type declaration
search: Query
Primary search for text within 'tweet.text' and 'hashtag.hashtag' predicates.
searchBy: Query
Dynamic search based on passed function, predicate, and query.
searchHashtags: Query
Get all Hashtags containing text.
searchTweetText: Query
Get all Tweets containing text.
Tweet
Tweet: object = TweetQueries
Type declaration
find: Query
Find a Tweet by Uid.
getAll: Query
Get all Tweets.
getAllForUser: Query
Get all Tweets created by User.
getAllPaginated: Query
Get first N Tweets.
getReplies: Query
Get all Tweets that reply to specified Tweet Uid.
User
User: object = UserQueries
Type declaration
find: Query
Find a User by Uid.
findFromEmail: Query
Find a User by Email.
findFromScreenName: Query
Find a User by ScreenName.
getAll: Query
Get all Users.
getAllWithChildren: Query
Get all Users with child nodes.
Const SearchQueries
SearchQueries: object
search
search: Query = new Query(`query find($query: string) {a as var(func: anyoftext(tweet.text, $query))var(func: anyoftext(hashtag.hashtag, $query)) {b as hashtags: ~tweet.hashtag}data(func: has(tweet.text)) @filter(uid(a) OR uid(b)) {uidexpand(_all_) {uidexpand(_all_)}}}`,'/search/:query',[new ParamType('$query', TypeOf(String))])
Primary search for text within 'tweet.text' and 'hashtag.hashtag' predicates.
searchBy
searchBy: Query = new Query(`query find($query: string) {data(func: $function($predicate, $query)){uidexpand(_all_){uidexpand(_all_)}}}`,'/search/by/:function/:predicate/:query',[new ParamType('$function', TypeOf(String), true),new ParamType('$predicate', TypeOf(String), true),new ParamType('$query', TypeOf(String))])
Dynamic search based on passed function, predicate, and query.
searchHashtags
searchHashtags: Query = new Query(`query find($query: string) {data(func: anyoftext(hashtag.hashtag, $query)){uidexpand(_all_) {uidexpand(_all_)}}}`,'/search/hashtag/:query',[new ParamType('$query', TypeOf(String))])
Get all Hashtags containing text.
searchTweetText
searchTweetText: Query = new Query(`query find($query: string) {data(func: anyoftext(tweet.text, $query)){uidexpand(_all_){uidexpand(_all_)}}}`,'/search/tweet/:query',[new ParamType('$query', TypeOf(String))])
Get all Tweets containing text.
Const TweetQueries
TweetQueries: object
find
find: Query = new Query(`query find($id: string) {data(func: uid($id)) {uidexpand(_all_) {uidexpand(_all_)}}}`,'/tweet/:id',[new ParamType('$id', TypeOf(String))])
Find a Tweet by Uid.
getAll
getAll: Query = new Query(`query {data(func: has (tweet.text)) {uidexpand(_all_) {uidexpand(_all_)}}}`,'/tweets')
Get all Tweets.
getAllForUser
getAllForUser: Query = new Query(`query find($id: string) {data(func: uid($id)) {tweets: ~tweet.user (orderdesc: tweet.createdAt) {uidexpand(_all_) {uidexpand(_all_)}}}}`,'/tweets/user/:id',[new ParamType('$id', TypeOf(String))],'data.tweets')
Get all Tweets created by User.
getAllPaginated
getAllPaginated: Query = new Query(`query find($count: int = 10) {data(func: has (tweet.text), first: $count) {uidexpand(_all_) {uidexpand(_all_)}}}`,'/tweets/:count',[new ParamType('$count', TypeOf(String))])
Get first N Tweets.
getReplies
getReplies: Query = new Query(`query find($id: string) {data(func: has(tweet.text)) {tweets: @filter(uid_in(tweet.inReplyToStatusId, $id)) {uidexpand(_all_) {uidexpand(_all_)}}}}`,`/tweet/:id/replies`,[new ParamType('$id', TypeOf(String))],'data.tweets')
Get all Tweets that reply to specified Tweet Uid.
Const UserQueries
UserQueries: object
find
find: Query = new Query(`query find($id: string) {data(func: uid($id)){uidexpand(_all_) {uidexpand(_all_)}}}`,'/user/:id',[new ParamType('$id', TypeOf(String))])
Find a User by Uid.
findFromEmail
findFromEmail: Query = new Query(`query find($email: string) {data(func: eq(user.email, $email)){uidexpand(_all_) {uidexpand(_all_)}}}`,'/user/from/email/:email',[new ParamType('$email', TypeOf(String))])
Find a User by Email.
findFromScreenName
findFromScreenName: Query = new Query(`query find($screenName: string) {data(func: eq(user.screenName, $screenName)){uidexpand(_all_) {uidexpand(_all_)}}}`,'/user/from/screenName/:screenName',[new ParamType('$screenName', TypeOf(String))])
Find a User by ScreenName.
getAll
getAll: Query = new Query(`query {data(func: has (user.email)) {uidexpand(_all_)}}`,'/users')
Get all Users.
getAllWithChildren
getAllWithChildren: Query = new Query(`query {data(func: has (user.email)) {uidexpand(_all_) {uidexpand(_all_)}}}`,'/users')
Get all Users with child nodes.
Const development
development: object
connectionType
connectionType: DgraphConnectionType = DgraphConnectionType.DIRECT
dgraph
dgraph: object
adapter
adapter: object
address
address: string = "http://localhost:8080"
api
api: object
host
host: string = "localhost"
port
port: number = 5000
protocol
protocol: string = "http"
faker
faker: object
seed
seed: number = 1234567890
Const production
production: object
connectionType
connectionType: DgraphConnectionType = DgraphConnectionType.DIRECT
dgraph
dgraph: object
adapter
adapter: object
address
address: string = "http://localhost:8080"
api
api: object
host
host: string = "localhost"
port
port: number = 5000
protocol
protocol: string = "http"
faker
faker: object
seed
seed: number = 1234567890
